hash.secret=231252
hash.iteration=35345

SERVER_HOST=localhost
server.host=localhost
server.port=8080

sign.secret=43156612
sign.iteration=35345

JDBC_USER=postgres
JDBC_PASSWORD=postgres
JDBC_URL=jdbc:postgresql://localhost/task-manager
JDBC_DRIVER=org.postgresql.Driver

jdbc.user=postgres
jdbc.password=postgres
jdbc.url=jdbc:postgresql://localhost/task-manager
jdbc.driver=org.postgresql.Driver

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2dllauto = validate
hibernate.showsql = true

hazelcast.level = true
hazelcast.query = true
hazelcast.config = hazelcast.xml
hazelcast.factory = com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
hazelcast.minimal-puts = true
hazelcast.prefix = task-manager
hazelcast.lite-member = true
